<?xml version="1.0" encoding="UTF-8"?>
<filters>
  <messages>
    <INITIALIZE_MESSAGE enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <ACTIVATE_MESSAGE enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <DEACTIVATE_MESSAGE enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <TERMINATE_MESSAGE enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <MESSAGE_TEST enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <ERROR_LOG enabled="1" foreground_color="#000000" background_color="#ff8080"/>
    <WARNING_LOG enabled="1" foreground_color="#303030" background_color="#fff050"/>
    <NOTICE_LOG enabled="0" foreground_color="#585858" background_color="#ffffa0"/>
    <INFO_LOG enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <DEBUG_LOG enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <GENERIC_LOG enabled="1" foreground_color="#246b24" background_color="#ffffff"/>
    <TIMER_HAS_EXPIRED enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <PHY_DEACTIVATE_REQ enabled="1" foreground_color="#000000" background_color="#bef2ff"/>
    <PHY_FIND_CELL_REQ enabled="1" foreground_color="#000000" background_color="#bef2ff"/>
    <PHY_FIND_NEXT_CELL_REQ enabled="1" foreground_color="#000000" background_color="#bef2ff"/>
    <PHY_MEAS_THRESHOLD_REQ enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <PHY_FIND_CELL_IND enabled="1" foreground_color="#585858" background_color="#bef2ff"/>
    <PHY_MEAS_THRESHOLD_CONF enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <PHY_MEAS_REPORT_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_MAC_IN_SYNC_IND enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_MAC_OUT_OF_SYNC_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_MAC_BCCH_DATA_REQ enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_MAC_BCCH_DATA_IND enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_MAC_CCCH_DATA_REQ enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_MAC_CCCH_DATA_CNF enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_MAC_CCCH_DATA_IND enabled="1" foreground_color="#585858" background_color="#dfb9fc"/>
    <RRC_MAC_MCCH_DATA_REQ enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_MAC_MCCH_DATA_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RLC_AM_DATA_PDU_IND enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <RLC_AM_DATA_PDU_REQ enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <RLC_AM_STATUS_PDU_IND enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <RLC_AM_STATUS_PDU_REQ enabled="0" foreground_color="#585858" background_color="#ffffff"/>
    <RLC_UM_DATA_PDU_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RLC_UM_DATA_PDU_REQ enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_DCCH_DATA_REQ enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_DCCH_DATA_IND enabled="1" foreground_color="#585858" background_color="#a7b1de"/>
    <RRC_DL_BCCH enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_DL_CCCH enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_DL_DCCH enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_DL_MCCH enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_UE_EUTRA_CAPABILITY enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_UL_CCCH enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_UL_DCCH enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_STATE_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_CONFIGURATION_REQ enabled="1" foreground_color="#ffffff" background_color="#4d2a73"/>
    <NAS_CELL_SELECTION_REQ enabled="1" foreground_color="#ffffff" background_color="#2d315c"/>
    <NAS_CONN_ESTABLI_REQ enabled="1" foreground_color="#ffffff" background_color="#2d315c"/>
    <NAS_UPLINK_DATA_REQ enabled="1" foreground_color="#ffffff" background_color="#2d315c"/>
    <NAS_RAB_ESTABLI_RSP enabled="1" foreground_color="#ffffff" background_color="#2d315c"/>
    <NAS_CELL_SELECTION_CNF enabled="1" foreground_color="#e0e0e0" background_color="#2d315c"/>
    <NAS_CELL_SELECTION_IND enabled="1" foreground_color="#e0e0e0" background_color="#2d315c"/>
    <NAS_PAGING_IND enabled="1" foreground_color="#e0e0e0" background_color="#2d315c"/>
    <NAS_CONN_ESTABLI_CNF enabled="1" foreground_color="#e0e0e0" background_color="#2d315c"/>
    <NAS_CONN_RELEASE_IND enabled="1" foreground_color="#e0e0e0" background_color="#2d315c"/>
    <NAS_UPLINK_DATA_CNF enabled="1" foreground_color="#e0e0e0" background_color="#2d315c"/>
    <NAS_DOWNLINK_DATA_IND enabled="1" foreground_color="#e0e0e0" background_color="#2d315c"/>
    <NAS_DL_EMM_RAW_MSG enabled="1" foreground_color="#90ff40" background_color="#805000"/>
    <NAS_UL_EMM_RAW_MSG enabled="1" foreground_color="#ff8080" background_color="#805000"/>
    <NAS_DL_EMM_PLAIN_MSG enabled="1" foreground_color="#90ff40" background_color="#805000"/>
    <NAS_UL_EMM_PLAIN_MSG enabled="1" foreground_color="#ff8080" background_color="#805000"/>
    <NAS_DL_EMM_PROTECTED_MSG enabled="1" foreground_color="#90ff40" background_color="#805000"/>
    <NAS_UL_EMM_PROTECTED_MSG enabled="1" foreground_color="#ff8080" background_color="#805000"/>
    <NAS_DL_ESM_RAW_MSG enabled="1" foreground_color="#90ff40" background_color="#906010"/>
    <NAS_UL_ESM_RAW_MSG enabled="1" foreground_color="#ff8080" background_color="#906010"/>
    <NAS_DL_ESM_PLAIN_MSG enabled="1" foreground_color="#90ff40" background_color="#906010"/>
    <NAS_UL_ESM_PLAIN_MSG enabled="1" foreground_color="#ff8080" background_color="#906010"/>
    <NAS_DL_ESM_PROTECTED_MSG enabled="1" foreground_color="#90ff40" background_color="#906010"/>
    <NAS_UL_ESM_PROTECTED_MSG enabled="1" foreground_color="#ff8080" background_color="#906010"/>
    <RRC_RAL_SYSTEM_CONFIGURATION_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_SYSTEM_INFORMATION_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_SCAN_REQ enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_SCAN_CONF enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONFIGURE_THRESHOLD_REQ enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONFIGURE_THRESHOLD_CONF enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_MEASUREMENT_REPORT_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONNECTION_ESTABLISHMENT_REQ enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONNECTION_ESTABLISHMENT_CONF enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONNECTION_ESTABLISHMENT_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONNECTION_REESTABLISHMENT_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONNECTION_RECONFIGURATION_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONNECTION_RECONFIGURATION_HO_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONNECTION_RELEASE_REQ enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONNECTION_RELEASE_CONF enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <RRC_RAL_CONNECTION_RELEASE_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_UPLINK_NAS_LOG enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_UE_CAPABILITY_IND_LOG enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_INITIAL_CONTEXT_SETUP_LOG enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_NAS_NON_DELIVERY_IND_LOG enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_DOWNLINK_NAS_LOG enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_S1_SETUP_LOG enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_INITIAL_UE_MESSAGE_LOG enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_UE_CONTEXT_RELEASE_REQ_LOG enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_UE_CONTEXT_RELEASE_LOG enabled="1" foreground_color="#585858" background_color="#ffffff"/>
    <S1AP_REGISTER_ENB_REQ enabled="1" foreground_color="#000000" background_color="#cbffb1"/>
    <S1AP_REGISTER_ENB_CNF enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_DEREGISTERED_ENB_IND enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_NAS_FIRST_REQ enabled="1" foreground_color="#000000" background_color="#cbffb1"/>
    <S1AP_UPLINK_NAS enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_UE_CAPABILITIES_IND enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_INITIAL_CONTEXT_SETUP_RESP enabled="1" foreground_color="#19431e" background_color="#cbffb1"/>
    <S1AP_INITIAL_CONTEXT_SETUP_FAIL enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_NAS_NON_DELIVERY_IND enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_UE_CONTEXT_RELEASE_RESP enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_UE_CTXT_MODIFICATION_RESP enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_UE_CTXT_MODIFICATION_FAIL enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_DOWNLINK_NAS enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_INITIAL_CONTEXT_SETUP_REQ enabled="1" foreground_color="#000000" background_color="#cbffb1"/>
    <S1AP_UE_CTXT_MODIFICATION_REQ enabled="1" foreground_color="#000000" background_color="#cbffb1"/>
    <S1AP_PAGING_IND enabled="1" foreground_color="#585858" background_color="#cbffb1"/>
    <S1AP_UE_CONTEXT_RELEASE_REQ enabled="1" foreground_color="#000000" background_color="#cbffb1"/>
    <SCTP_NEW_ASSOCIATION_REQ enabled="0" foreground_color="#000000" background_color="#aefeff"/>
    <SCTP_NEW_ASSOCIATION_RESP enabled="0" foreground_color="#585858" background_color="#aefeff"/>
    <SCTP_NEW_ASSOCIATION_IND enabled="1" foreground_color="#585858" background_color="#aefeff"/>
    <SCTP_REGISTER_UPPER_LAYER enabled="1" foreground_color="#585858" background_color="#aefeff"/>
    <SCTP_DATA_REQ enabled="1" foreground_color="#000000" background_color="#aefeff"/>
    <SCTP_DATA_IND enabled="1" foreground_color="#585858" background_color="#aefeff"/>
    <NAS_UPLINK_DATA_IND enabled="1" foreground_color="#585858" background_color="#ffffff"/>
  </messages>
  <origin_tasks>
    <TASK_UNKNOWN enabled="1"/>
    <TASK_TIMER enabled="1"/>
    <TASK_L2L1 enabled="1"/>
    <TASK_BM enabled="1"/>
    <TASK_PHY_ENB enabled="1"/>
    <TASK_MAC_ENB enabled="1"/>
    <TASK_RLC_ENB enabled="1"/>
    <TASK_PDCP_ENB enabled="1"/>
    <TASK_RRC_ENB enabled="1"/>
    <TASK_RAL_ENB enabled="1"/>
    <TASK_S1AP enabled="1"/>
    <TASK_X2AP enabled="1"/>
    <TASK_SCTP enabled="1"/>
    <TASK_ENB_APP enabled="1"/>
    <TASK_PHY_UE enabled="1"/>
    <TASK_MAC_UE enabled="1"/>
    <TASK_RLC_UE enabled="1"/>
    <TASK_PDCP_UE enabled="1"/>
    <TASK_RRC_UE enabled="1"/>
    <TASK_NAS_UE enabled="1"/>
    <TASK_RAL_UE enabled="1"/>
  </origin_tasks>
  <destination_tasks>
    <TASK_UNKNOWN enabled="1"/>
    <TASK_TIMER enabled="1"/>
    <TASK_L2L1 enabled="1"/>
    <TASK_BM enabled="1"/>
    <TASK_PHY_ENB enabled="1"/>
    <TASK_MAC_ENB enabled="1"/>
    <TASK_RLC_ENB enabled="1"/>
    <TASK_PDCP_ENB enabled="1"/>
    <TASK_RRC_ENB enabled="1"/>
    <TASK_RAL_ENB enabled="1"/>
    <TASK_S1AP enabled="1"/>
    <TASK_X2AP enabled="1"/>
    <TASK_SCTP enabled="1"/>
    <TASK_ENB_APP enabled="1"/>
    <TASK_PHY_UE enabled="1"/>
    <TASK_MAC_UE enabled="1"/>
    <TASK_RLC_UE enabled="1"/>
    <TASK_PDCP_UE enabled="1"/>
    <TASK_RRC_UE enabled="1"/>
    <TASK_NAS_UE enabled="1"/>
    <TASK_RAL_UE enabled="1"/>
  </destination_tasks>
</filters>
